/*!
    * Maribal Pages v1.0.1 (https://github.com/froala-labs/froala-pages#readme)
    * Copyright 2017-2019
    * Licensed under Maribal Pages Terms (http://dcdemo.maribalgroup.com/pages/terms)
    */
(function (global, factory) {
	typeof exports === 'object' && typeof module !== 'undefined' ? factory(require('FroalaPages')) :
	typeof define === 'function' && define.amd ? define(['FroalaPages'], factory) :
	(factory(global.FroalaPages));
}(this, (function (FroalaPages) { 'use strict';


var map = "";
var url = "";
var query = window.location.search.substring(1);
var vars = query.split("&");
for (var i = 0; i < vars.length; i++) {
    var pair = vars[i].split("=");
    if (pair[0] === 'map_url') {
        url = pair[1];
    }
}


map = "https://www.google.com/maps/embed?pb="+url;



FroalaPages = FroalaPages && FroalaPages.hasOwnProperty('default') ? FroalaPages['default'] : FroalaPages;

FroalaPages.RegisterDesignBlock('Contacts', '<section class="fdb-block pt-0">\n  <div class="container-fluid p-0 pb-md-5">\n    <iframe src="'+map+'" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>\n  </div>\n  <div class="container">\n    <div class="row mt-5">\n      <div class="col-12 col-md-6 col-lg-5">\n        <h2>Contact Us</h2>\n        <p class="lead">\n          Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.\n        </p>\n\n        <p class="lead">\n          It is a paradisematic country, in which roasted parts of sentences fly into your mouth.\n        </p>\n\n\n        <p class="h3 mt-5">\n          <strong>Email:</strong> <a href="http://dcdemo.maribalgroup.com">hello@website.com</a>\n        </p>\n        <p class="lead">\n          <strong>Phone:</strong> <a href="http://dcdemo.maribalgroup.com">+44 123 123 1232</a>\n        </p>\n      </div>\n\n      <div class="col-12 col-md-6 ml-auto pt-5 pt-md-0">\n        <form>\n          <div class="row">\n            <div class="col">\n              <input type="text" class="form-control" placeholder="First name">\n            </div>\n            <div class="col">\n              <input type="text" class="form-control" placeholder="Last name">\n            </div>\n          </div>\n\n          <div class="row mt-4">\n            <div class="col">\n              <input type="email" class="form-control" placeholder="Enter email">\n            </div>\n          </div>\n\n          <div class="row mt-4">\n            <div class="col">\n              <input type="email" class="form-control" placeholder="Subject">\n            </div>\n          </div>\n          <div class="row mt-4">\n            <div class="col">\n              <textarea class="form-control" name="message" rows="3" placeholder="How can we help?"></textarea>\n            </div>\n          </div>\n          <div class="row mt-4">\n            <div class="col">\n              <button type="submit" class="btn btn-primary">Submit</button>\n            </div>\n          </div>\n        </form>\n      </div>\n    </div>\n  </div>\n</section>\n', 'contacts/1.jpg');

FroalaPages.RegisterDesignBlock('Contacts', '<section class="fdb-block bg-dark" style="background-image: url({{imagesDir}}/hero/blue.svg);">\n  <div class="container">\n    <div class="row text-center justify-content-center">\n      <div class="col-12 col-md-8 col-lg-7">\n        <h1>Contact Us</h1>\n        <h2>We love to hear from you!</h2>\n      </div>\n    </div>\n\n    <div class="row pt-4">\n      <div class="col-12">\n        <form>\n          <div class="row">\n            <div class="col-12 col-md">\n              <input type="text" class="form-control" placeholder="Name">\n            </div>\n            <div class="col-12 col-md mt-4 mt-md-0">\n              <input type="text" class="form-control" placeholder="Email">\n            </div>\n            <div class="col-12 col-md mt-4 mt-md-0">\n              <input type="text" class="form-control" placeholder="Phone (optional)">\n            </div>\n          </div>\n\n          <div class="row mt-4">\n            <div class="col">\n              <input type="email" class="form-control" placeholder="Subject">\n            </div>\n          </div>\n\n          <div class="row mt-4">\n            <div class="col">\n              <textarea class="form-control" name="message" rows="3" placeholder="How can we help?"></textarea>\n            </div>\n          </div>\n          <div class="row mt-4">\n            <div class="col text-center">\n              <button type="submit" class="btn btn-dark">Submit</button>\n            </div>\n          </div>\n        </form>\n      </div>\n    </div>\n  </div>\n</section>\n', 'contacts/2.jpg');

FroalaPages.RegisterDesignBlock('Contacts', '<section class="fdb-block">\n  <div class="container">\n    <div class="row text-center justify-content-center">\n      <div class="col-12 col-md-8 col-lg-7">\n        <h1>Contact Us</h1>\n        <p class="lead">One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>\n      </div>\n    </div>\n\n    <div class="row pt-4">\n      <div class="col-12 col-md-6">\n        <iframe class="map" src="'+map+'"\n          width="100%" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe>\n      </div>\n\n      <div class="col-12 col-md-6 pt-5 pt-md-0">\n        <form>\n          <div class="row">\n            <div class="col">\n              <input type="email" class="form-control" placeholder="Enter email">\n            </div>\n          </div>\n\n          <div class="row mt-4">\n            <div class="col">\n              <input type="email" class="form-control" placeholder="Subject">\n            </div>\n          </div>\n          <div class="row mt-4">\n            <div class="col">\n              <textarea class="form-control" name="message" rows="3" placeholder="How can we help?"></textarea>\n            </div>\n          </div>\n          <div class="row mt-4">\n            <div class="col">\n              <button type="submit" class="btn btn-primary">Submit</button>\n            </div>\n          </div>\n        </form>\n      </div>\n    </div>\n  </div>\n</section>\n', 'contacts/3.jpg');

FroalaPages.RegisterDesignBlock('Contacts', '<section class="fdb-block py-0">\n  <div class="container py-5 my-5" style="background-image: url({{imagesDir}}/shapes/9.svg);">\n    <div class="row py-5">\n      <div class="col py-5">\n        <div class="fdb-box fdb-touch">\n          <div class="row text-center justify-content-center">\n            <div class="col-12 col-md-9 col-lg-7">\n              <h1>Contact Us</h1>\n              <p class="lead">Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy.</p>\n            </div>\n          </div>\n\n          <div class="row justify-content-center pt-4">\n            <div class="col-12 col-md-8">\n              <form>\n                <div class="row">\n                  <div class="col-12 col-md">\n                    <input type="text" class="form-control" placeholder="Name">\n                  </div>\n                  <div class="col-12 col-md mt-4 mt-md-0">\n                    <input type="text" class="form-control" placeholder="Email">\n                  </div>\n                </div>\n\n                <div class="row mt-4">\n                  <div class="col">\n                    <input type="email" class="form-control" placeholder="Subject">\n                  </div>\n                </div>\n\n                <div class="row mt-4">\n                  <div class="col">\n                    <textarea class="form-control" name="message" rows="3" placeholder="How can we help?"></textarea>\n                  </div>\n                </div>\n                <div class="row mt-4">\n                  <div class="col text-center">\n                    <button type="submit" class="btn btn-primary">Submit</button>\n                  </div>\n                </div>\n              </form>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>\n', 'contacts/4.jpg');

FroalaPages.RegisterDesignBlock('Contacts', '<section class="fdb-block pt-0">\n  <div class="container-fluid p-0 pb-3">\n    <iframe src="'+map+'" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>\n  </div>\n  <div class="container">\n    <div class="row text-center justify-content-center pt-5">\n      <div class="col-12 col-md-7">\n        <h1>Contact Us</h1>\n      </div>\n    </div>\n\n    <div class="row justify-content-center pt-4">\n      <div class="col-12 col-md-7">\n        <form>\n          <div class="row">\n            <div class="col">\n              <input type="text" class="form-control" placeholder="Email">\n            </div>\n          </div>\n\n          <div class="row mt-4">\n            <div class="col">\n              <input type="email" class="form-control" placeholder="Subject">\n            </div>\n          </div>\n\n          <div class="row mt-4">\n            <div class="col">\n              <textarea class="form-control" name="message" rows="3" placeholder="How can we help?"></textarea>\n            </div>\n          </div>\n          <div class="row mt-4">\n            <div class="col text-center">\n              <button type="submit" class="btn btn-primary">Submit</button>\n            </div>\n          </div>\n        </form>\n      </div>\n    </div>\n    <div class="row-100"></div>\n  </div>\n  <div class="bg-dark">\n    <div class="container">\n      <div class="row-50"></div>\n      <div class="row justify-content-center text-center">\n        <div class="col-12 col-md mr-auto ml-auto">\n          <img alt="image" height="40" class="mb-2" src="{{imagesDir}}/icons/phone.svg">\n          <p class="lead">+44 (112) 123 752</p>\n        </div>\n\n        <div class="col-12 col-md pt-4 pt-md-0 mr-auto ml-auto">\n          <img alt="image" height="40" class="mb-2" src="{{imagesDir}}/icons/navigation.svg">\n          <p class="lead">123 6th St.<br>Melbourne, FL 32904</p>\n        </div>\n\n        <div class="col-12 col-md pt-4 pt-md-0 mr-auto ml-auto">\n          <img alt="image" height="40" class="mb-2" src="{{imagesDir}}/icons/mail.svg">\n          <p class="lead">support@website.com</p>\n        </div>\n      </div>\n      <div class="row-50"></div>\n    </div>\n  </div>\n\n  <div class="container">\n    <div class="row-70"></div>\n    <div class="row text-center">\n      <div class="col">\n        <p class="h2">\n          <a href="http://dcdemo.maribalgroup.com" class="mx-2"><i class="fab fa-facebook"></i></a>\n          <a href="http://dcdemo.maribalgroup.com" class="mx-2"><i class="fab fa-twitter"></i></a>\n          <a href="http://dcdemo.maribalgroup.com" class="mx-2"><i class="fab fa-instagram"></i></a>\n          <a href="http://dcdemo.maribalgroup.com" class="mx-2"><i class="fab fa-google"></i></a>\n          <a href="http://dcdemo.maribalgroup.com" class="mx-2"><i class="fab fa-pinterest"></i></a>\n        </p>\n      </div>\n    </div>\n  </div>\n</section>\n', 'contacts/5.jpg');

FroalaPages.RegisterDesignBlock('Contacts', '<section class="fdb-block pt-0">\n  <div class="container-fluid p-0 pb-5">\n    <iframe src="'+map+'" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>\n  </div>\n  <div class="container">\n    <div class="row pt-5">\n      <div class="col-12">\n        <form>\n          <div class="row">\n            <div class="col-12 col-md">\n              <label>First Name</label>\n              <input type="text" class="form-control">\n            </div>\n            <div class="col-12 col-md mt-4 mt-md-0">\n              <label>Last Name</label>\n              <input type="text" class="form-control">\n            </div>\n          </div>\n\n          <div class="row mt-4">\n            <div class="col">\n              <label>Your Email</label>\n              <input type="email" class="form-control">\n            </div>\n          </div>\n\n          <div class="row mt-4">\n            <div class="col">\n              <label>Subject (optional but helpful)</label>\n              <input type="email" class="form-control">\n            </div>\n          </div>\n          <div class="row mt-4">\n            <div class="col">\n              <label>How can we help?</label>\n              <textarea class="form-control" name="message" rows="3"></textarea>\n            </div>\n          </div>\n          <div class="row mt-4 text-center">\n            <div class="col">\n              <button type="submit" class="btn btn-primary">Submit</button>\n            </div>\n          </div>\n        </form>\n      </div>\n    </div>\n  </div>\n</section>\n', 'contacts/6.jpg');

FroalaPages.RegisterDesignBlock('Contacts', '<section class="fdb-block py-0">\n  <div class="container py-5" style="background-image: url({{imagesDir}}/shapes/6.svg);">\n    <div class="row text-center justify-content-center">\n      <div class="col-12 col-md-8 col-lg-7">\n        <h1>Contact Us</h1>\n        <p class="lead">If you\u2019re already an active user, please <a href="http://dcdemo.maribalgroup.com">sign in</a> before contacting us.</p>\n      </div>\n    </div>\n    <div class="row-50">\n    </div>\n    <div class="row justify-content-center">\n      <div class="col-12 col-md-8 col-lg-7">\n        <form>\n          <div class="row">\n            <div class="col">\n              <label>Your Email Address</label>\n              <input type="text" class="form-control">\n            </div>\n          </div>\n\n          <div class="row mt-4">\n            <div class="col">\n              <label>Subject (optional but helpful)</label>\n              <input type="email" class="form-control">\n            </div>\n          </div>\n\n          <div class="row mt-4">\n            <div class="col">\n              <label>How can we help?</label>\n              <textarea class="form-control" name="message" rows="3"></textarea>\n            </div>\n          </div>\n          <div class="row mt-4">\n            <div class="col text-right">\n              <button type="submit" class="btn btn-dark">Submit</button>\n            </div>\n          </div>\n        </form>\n      </div>\n    </div>\n    <div class="row-100"></div>\n  </div>\n\n  <div class="container-fluid p-0">\n    <iframe src="'+map+'" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>\n  </div>\n</section>\n', 'contacts/7.jpg');

FroalaPages.RegisterDesignBlock('Contacts', '<section class="fdb-block pt-0" style="background-image: url({{imagesDir}}/shapes/8.svg)">\n  <div class="bg-gray">\n    <div class="container">\n      <div class="row-100"></div>\n      <div class="row text-left">\n        <div class="col-8">\n          <h1>Contact Us</h1>\n          <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>\n        </div>\n      </div>\n      <div class="row-100"></div>\n    </div>\n  </div>\n  <div class="container bg-r">\n    <div class="row-100"></div>\n    <div class="row">\n      <div class="col-12 col-md-6 col-lg-5">\n        <h2>Call or email</h2>\n        <p class="text-large">Support, Sales, and Account Management services are currently available in English</p>\n\n        <p class="h3 mt-4 mt-lg-5">\n          <strong>Support</strong>\n        </p>\n        <p>\n          +800 3005 4300\n        </p>\n        <p>\n          <a href="http://dcdemo.maribalgroup.com">Contact Support</a>\n        </p>\n        <p>\n          Our technical support is available by phone or email from 11am to 11pm BST, Monday through Friday.\n        </p>\n\n        <p class="h3 mt-4 mt-lg-5">\n          <strong>Sales</strong>\n        </p>\n        <p>\n          +800 3005 4300\n        </p>\n        <p>\n          <a href="http://dcdemo.maribalgroup.com">Contact Sales</a>\n        </p>\n        <p>\n          Our technical support is available by phone or email from 11am to 11pm BST, Monday through Friday.\n        </p>\n\n        <p class="h3 mt-4 mt-lg-5">\n          <strong>General inquiries</strong>\n        </p>\n        <p>\n          <a href="http://dcdemo.maribalgroup.com">hello@website.com</a>\n        </p>\n      </div>\n\n      <div class="col-12 col-md-6 ml-auto">\n        <h2>Drop us a line</h2>\n        <form>\n          <div class="row">\n            <div class="col">\n              <input type="text" class="form-control" placeholder="First name">\n            </div>\n            <div class="col">\n              <input type="text" class="form-control" placeholder="Last name">\n            </div>\n          </div>\n\n          <div class="row mt-4">\n            <div class="col">\n              <input type="text" class="form-control" placeholder="Company Name">\n            </div>\n          </div>\n\n          <div class="row mt-4">\n            <div class="col">\n              <input type="email" class="form-control" placeholder="Email">\n            </div>\n          </div>\n\n          <div class="row mt-4">\n            <div class="col">\n              <input type="text" class="form-control" placeholder="Phone">\n            </div>\n            <div class="col">\n              <input type="text" class="form-control" placeholder="Country">\n            </div>\n          </div>\n\n          <div class="row mt-4">\n            <div class="col">\n              <select class="form-control" required="">\n                  <option value="">Select Department</option>\n                  <option value="1">Support</option>\n                  <option value="2">Sales</option>\n                  <option value="3">Accounting</option>\n                </select>\n            </div>\n          </div>\n          <div class="row mt-4">\n            <div class="col">\n              <textarea class="form-control" name="message" rows="5" placeholder="How can we help?"></textarea>\n            </div>\n          </div>\n          <div class="row mt-4">\n            <div class="col">\n              <button type="submit" class="btn btn-primary">Submit</button>\n            </div>\n          </div>\n        </form>\n      </div>\n    </div>\n  </div>\n</section>\n', 'contacts/8.jpg');

FroalaPages.RegisterDesignBlock('Contacts', '<section class="fdb-block bg-gray">\n  <div class="container">\n    <div class="row text-center justify-content-center">\n      <div class="col-12 col-md-8 col-lg-7">\n        <p class="h2">support@website.com</p>\n        <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>\n        <p><br></p>\n        <p class="h2">\n          <a href="http://dcdemo.maribalgroup.com" class="mx-2"><i class="fab fa-facebook"></i></a>\n          <a href="http://dcdemo.maribalgroup.com" class="mx-2"><i class="fab fa-twitter"></i></a>\n          <a href="http://dcdemo.maribalgroup.com" class="mx-2"><i class="fab fa-instagram"></i></a>\n          <a href="http://dcdemo.maribalgroup.com" class="mx-2"><i class="fab fa-google"></i></a>\n          <a href="http://dcdemo.maribalgroup.com" class="mx-2"><i class="fab fa-pinterest"></i></a>\n        </p>\n      </div>\n    </div>\n  </div>\n</section>\n', 'contacts/9.jpg');

FroalaPages.RegisterDesignBlock('Contacts', '<section class="fdb-block">\n  <div class="container">\n    <div class="row text-center justify-content-center">\n      <div class="col-12 col-md-8 col-lg-7">\n        <h1>Contact Us</h1>\n        <p class="lead">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>\n      </div>\n    </div>\n    <div class="row-70"></div>\n    <div class="row">\n      <div class="col-12 col-md-8 col-lg m-auto">\n        <form>\n          <div class="row">\n            <div class="col">\n              <input type="email" class="form-control" placeholder="Enter email">\n            </div>\n          </div>\n\n          <div class="row mt-4">\n            <div class="col">\n              <input type="email" class="form-control" placeholder="Subject">\n            </div>\n          </div>\n          <div class="row mt-4">\n            <div class="col">\n              <textarea class="form-control" name="message" rows="3" placeholder="How can we help?"></textarea>\n            </div>\n          </div>\n          <div class="row mt-4">\n            <div class="col">\n              <button type="submit" class="btn btn-primary">Submit</button>\n            </div>\n          </div>\n        </form>\n      </div>\n\n      <div class="col-12 col-md-8 col-lg pt-5 m-auto pt-lg-0">\n        <iframe class="mb-4" src="'+map+'"\n          width="100%" height="200" frameborder="0" style="border:0" allowfullscreen=""></iframe>\n\n        <p><strong>Showroom</strong></p>\n        <p>\n          71 Pilgrim Avenue<br>Chevy Chase, MD 20815\n        </p>\n      </div>\n    </div>\n  </div>\n</section>\n', 'contacts/10.jpg');

})));
//# sourceMappingURL=contacts.js.map
