/*!
    * Maribal Pages v1.0.1 (https://github.com/froala-labs/froala-pages#readme)
    * Copyright 2017-2019
    * Licensed under Maribal Pages Terms (http://dcdemo.maribalgroup.com/pages/terms)
    */
(function (global, factory) {
	typeof exports === 'object' && typeof module !== 'undefined' ? factory(require('FroalaPages')) :
	typeof define === 'function' && define.amd ? define(['FroalaPages'], factory) :
	(factory(global.FroalaPages));
}(this, (function (FroalaPages) { 'use strict';

FroalaPages = FroalaPages && FroalaPages.hasOwnProperty('default') ? FroalaPages['default'] : FroalaPages;

FroalaPages.RegisterDesignBlock('Headers', '<header>\n  <div class="container">\n    <nav class="navbar">\n      <a href="http://dcdemo.maribalgroup.com">\n        <img src="{{imagesDir}}/logo.png" height="30" alt="image">\n      </a>\n    </nav>\n  </div>\n</header>\n', 'headers/1.jpg');

FroalaPages.RegisterDesignBlock('Headers', '<header>\n  <div class="container text-center">\n    <nav class="navbar">\n      <a class="ml-auto mr-auto" href="http://dcdemo.maribalgroup.com">\n        <img src="{{imagesDir}}/logo.png" height="30" alt="image">\n      </a>\n    </nav>\n  </div>\n</header>\n', 'headers/2.jpg');

FroalaPages.RegisterDesignBlock('Headers', '<header>\n  <div class="container">\n    <nav class="navbar navbar-expand-md">\n      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav0" aria-controls="navbarNav0" aria-expanded="false" aria-label="Toggle navigation">\n        <span class="navbar-toggler-icon"></span>\n      </button>\n\n      <div class="collapse navbar-collapse" id="navbarNav0">\n        <ul class="navbar-nav mr-auto ml-auto">\n          <li class="nav-item active">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Home <span class="sr-only">(current)</span></a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Features</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Pricing</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Team</a>\n          </li>\n        </ul>\n      </div>\n    </nav>\n  </div>\n</header>\n', 'headers/3.jpg');

FroalaPages.RegisterDesignBlock('Headers', '<header>\n  <div class="container">\n    <nav class="navbar navbar-expand-md">\n      <a class="navbar-brand" href="http://dcdemo.maribalgroup.com">\n        <img src="{{imagesDir}}/logo.png" height="30" alt="image">\n      </a>\n\n      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">\n        <span class="navbar-toggler-icon"></span>\n      </button>\n\n      <div class="collapse navbar-collapse" id="navbarNav1">\n        <ul class="navbar-nav mr-auto">\n          <li class="nav-item active">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Home <span class="sr-only">(current)</span></a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Features</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Pricing</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Team</a>\n          </li>\n        </ul>\n\n        <ul class="navbar-nav justify-content-end d-none d-lg-flex ml-md-auto">\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com"><i class="fab fa-slack"></i></a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com"><i class="fab fa-twitter"></i></a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com"><i class="fab fa-github"></i></a>\n          </li>\n        </ul>\n\n        <a class="btn btn-outline-primary ml-md-3" href="http://dcdemo.maribalgroup.com">Button</a>\n      </div>\n    </nav>\n  </div>\n</header>\n', 'headers/4.jpg');

FroalaPages.RegisterDesignBlock('Headers', '<header>\n  <div class="container">\n    <nav class="navbar navbar-expand-md no-gutters">\n      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav2" aria-controls="navbarNav2" aria-expanded="false" aria-label="Toggle navigation">\n        <span class="navbar-toggler-icon"></span>\n      </button>\n\n      <div class="col-4 col-md-2 text-right text-md-center order-lg-6">\n        <a href="http://dcdemo.maribalgroup.com">\n          <img src="{{imagesDir}}/logo.png" height="30" alt="image">\n        </a>\n      </div>\n\n      <div class="collapse navbar-collapse col-12 col-md-5 order-lg-1" id="navbarNav2">\n        <ul class="navbar-nav col-5">\n          <li class="nav-item active">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Home <span class="sr-only">(current)</span></a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Features</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Pricing</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Team</a>\n          </li>\n        </ul>\n      </div>\n\n      <ul class="navbar-nav justify-content-end col-sm-5 order-lg-12 d-none d-md-flex">\n        <li class="nav-item">\n          <a class="nav-link" href="http://dcdemo.maribalgroup.com"><i class="fab fa-twitter"></i></a>\n        </li>\n        <li class="nav-item">\n          <a class="nav-link" href="http://dcdemo.maribalgroup.com"><i class="fab fa-github"></i></a>\n        </li>\n        <li class="nav-item">\n          <a class="nav-link" href="http://dcdemo.maribalgroup.com"><i class="fab fa-slack"></i></a>\n        </li>\n      </ul>\n    </nav>\n  </div>\n</header>\n', 'headers/5.jpg');

FroalaPages.RegisterDesignBlock('Headers', '<header>\n  <div class="container">\n    <nav class="navbar navbar-expand-md">\n      <a class="navbar-brand" href="http://dcdemo.maribalgroup.com">\n        <img src="{{imagesDir}}/logo.png" height="30" alt="image">\n      </a>\n\n      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav3" aria-controls="navbarNav3" aria-expanded="false" aria-label="Toggle navigation">\n        <span class="navbar-toggler-icon"></span>\n      </button>\n\n      <div class="collapse navbar-collapse" id="navbarNav3">\n        <ul class="navbar-nav ml-auto">\n          <li class="nav-item active">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Home <span class="sr-only">(current)</span></a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Features</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Pricing</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Team</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">About</a>\n          </li>\n        </ul>\n\n        <a class="btn btn-outline-primary ml-md-3" href="http://dcdemo.maribalgroup.com">Button</a>\n      </div>\n    </nav>\n  </div>\n</header>\n', 'headers/6.jpg');

FroalaPages.RegisterDesignBlock('Headers', '<header>\n  <div class="container">\n    <nav class="navbar navbar-expand-md no-gutters">\n      <div class="col-2 text-left">\n        <a href="http://dcdemo.maribalgroup.com">\n          <img src="{{imagesDir}}/logo.png" height="30" alt="image">\n        </a>\n      </div>\n\n      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav4" aria-controls="navbarNav4" aria-expanded="false" aria-label="Toggle navigation">\n        <span class="navbar-toggler-icon"></span>\n      </button>\n\n      <div class="collapse navbar-collapse justify-content-center col-md-8" id="navbarNav4">\n        <ul class="navbar-nav justify-content-center">\n          <li class="nav-item active">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Home <span class="sr-only">(current)</span></a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Features</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Pricing</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Team</a>\n          </li>\n        </ul>\n      </div>\n\n      <ul class="navbar-nav col-2 justify-content-end d-none d-md-flex">\n        <li class="nav-item">\n          <a class="nav-link" href="http://dcdemo.maribalgroup.com"><i class="fab fa-facebook"></i></a>\n        </li>\n        <li class="nav-item">\n          <a class="nav-link" href="http://dcdemo.maribalgroup.com"><i class="fab fa-twitter"></i></a>\n        </li>\n        <li class="nav-item">\n          <a class="nav-link" href="http://dcdemo.maribalgroup.com"><i class="fab fa-github"></i></a>\n        </li>\n        <li class="nav-item">\n          <a class="nav-link" href="http://dcdemo.maribalgroup.com"><i class="fab fa-google"></i></a>\n        </li>\n      </ul>\n    </nav>\n  </div>\n</header>\n', 'headers/7.jpg');

FroalaPages.RegisterDesignBlock('Headers', '<header>\n  <div class="container">\n    <nav class="navbar navbar-expand-lg">\n      <a class="navbar-brand" href="http://dcdemo.maribalgroup.com">\n        <img src="{{imagesDir}}/logo.png" height="30" alt="image">\n      </a>\n\n      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav5" aria-controls="navbarNav5" aria-expanded="false" aria-label="Toggle navigation">\n        <span class="navbar-toggler-icon"></span>\n      </button>\n\n      <div class="collapse navbar-collapse" id="navbarNav5">\n        <ul class="navbar-nav mr-auto">\n          <li class="nav-item active">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Home <span class="sr-only">(current)</span></a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Features</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Pricing</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Team</a>\n          </li>\n        </ul>\n\n        <ul class="navbar-nav justify-content-end ml-auto">\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Docs</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Contact</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Log In</a>\n          </li>\n        </ul>\n\n        <a class="btn btn-primary ml-md-3" href="http://dcdemo.maribalgroup.com">Button</a>\n      </div>\n    </nav>\n  </div>\n</header>\n', 'headers/8.jpg');

FroalaPages.RegisterDesignBlock('Headers', '<header>\n  <div class="container">\n    <nav class="navbar navbar-expand-md no-gutters">\n      <div class="col-2 text-left">\n        <a href="http://dcdemo.maribalgroup.com">\n          <img src="{{imagesDir}}/logo.png" height="30" alt="image">\n        </a>\n      </div>\n\n      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse-1" aria-controls="navbarNav6" aria-expanded="false" aria-label="Toggle navigation">\n        <span class="navbar-toggler-icon"></span>\n      </button>\n\n      <div class="collapse navbar-collapse justify-content-center col-md-8 navbar-collapse-1">\n        <ul class="navbar-nav justify-content-center">\n          <li class="nav-item active">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Home <span class="sr-only">(current)</span></a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Features</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Pricing</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Team</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Contact</a>\n          </li>\n        </ul>\n      </div>\n\n      <div class="collapse navbar-collapse justify-content-end col-md-2 navbar-collapse-1">\n        <ul class="navbar-nav">\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Log In <i class="fas fa-sign-in-alt"></i></a>\n          </li>\n        </ul>\n      </div>\n    </nav>\n  </div>\n</header>\n', 'headers/9.jpg');

FroalaPages.RegisterDesignBlock('Headers', '<header>\n  <div class="container">\n    <nav class="navbar navbar-expand-md no-gutters">\n      <div class="col-3 text-left">\n        <a href="http://dcdemo.maribalgroup.com">\n          <img src="{{imagesDir}}/logo.png" height="30" alt="image">\n        </a>\n      </div>\n\n      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse-2" aria-controls="navbarNav7" aria-expanded="false" aria-label="Toggle navigation">\n        <span class="navbar-toggler-icon"></span>\n      </button>\n\n      <div class="collapse navbar-collapse navbar-collapse-2 justify-content-center col-md-6" id="navbarNav7">\n        <ul class="navbar-nav justify-content-center">\n          <li class="nav-item active">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Home <span class="sr-only">(current)</span></a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Features</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Pricing</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Team</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Contact</a>\n          </li>\n        </ul>\n      </div>\n\n      <div class="collapse navbar-collapse navbar-collapse-2">\n        <ul class="navbar-nav ml-auto justify-content-end">\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Log In</a>\n          </li>\n        </ul>\n\n        <a class="btn btn-primary ml-md-3" href="http://dcdemo.maribalgroup.com">Register</a>\n      </div>\n    </nav>\n  </div>\n</header>\n', 'headers/10.jpg');

FroalaPages.RegisterDesignBlock('Headers', '<header class="bg-dark">\n  <div class="container">\n    <nav class="navbar">\n      <a href="http://dcdemo.maribalgroup.com">\n        <img src="{{imagesDir}}/logo.png" height="30" alt="image">\n      </a>\n    </nav>\n  </div>\n</header>\n', 'headers/11.jpg');

FroalaPages.RegisterDesignBlock('Headers', '<header class="bg-dark">\n  <div class="container text-center">\n    <nav class="navbar">\n      <a class="ml-auto mr-auto" href="http://dcdemo.maribalgroup.com">\n        <img src="{{imagesDir}}/logo.png" height="30" alt="image">\n      </a>\n    </nav>\n  </div>\n</header>\n', 'headers/12.jpg');

FroalaPages.RegisterDesignBlock('Headers', '<header class="bg-dark">\n  <div class="container">\n    <nav class="navbar navbar-expand-md">\n      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav8" aria-controls="navbarNav8" aria-expanded="false" aria-label="Toggle navigation">\n        <span class="navbar-toggler-icon"></span>\n      </button>\n\n      <div class="collapse navbar-collapse" id="navbarNav8">\n        <ul class="navbar-nav mr-auto ml-auto">\n          <li class="nav-item active">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Home <span class="sr-only">(current)</span></a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Features</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Pricing</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Team</a>\n          </li>\n        </ul>\n      </div>\n    </nav>\n  </div>\n</header>\n', 'headers/13.jpg');

FroalaPages.RegisterDesignBlock('Headers', '<header class="bg-dark">\n  <div class="container">\n    <nav class="navbar navbar-expand-md">\n      <a class="navbar-brand" href="http://dcdemo.maribalgroup.com">\n        <img src="{{imagesDir}}/logo.png" height="30" alt="image">\n      </a>\n\n      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav9" aria-controls="navbarNav9" aria-expanded="false" aria-label="Toggle navigation">\n        <span class="navbar-toggler-icon"></span>\n      </button>\n\n      <div class="collapse navbar-collapse" id="navbarNav9">\n        <ul class="navbar-nav mr-auto">\n          <li class="nav-item active">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Home <span class="sr-only">(current)</span></a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Features</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Pricing</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Team</a>\n          </li>\n        </ul>\n\n        <ul class="navbar-nav justify-content-end d-none d-lg-flex ml-md-auto">\n          <li class="nav-item active">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com"><i class="fab fa-slack"></i></a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com"><i class="fab fa-twitter"></i></a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com"><i class="fab fa-github"></i></a>\n          </li>\n        </ul>\n\n        <a class="btn btn-outline-light ml-md-3" href="http://dcdemo.maribalgroup.com">Button</a>\n      </div>\n    </nav>\n  </div>\n</header>\n', 'headers/14.jpg');

FroalaPages.RegisterDesignBlock('Headers', '<header class="bg-dark">\n  <div class="container">\n    <nav class="navbar navbar-expand-md no-gutters">\n      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav10" aria-controls="navbarNav10" aria-expanded="false" aria-label="Toggle navigation">\n        <span class="navbar-toggler-icon"></span>\n      </button>\n\n      <div class="col-4 col-sm-2 text-center order-lg-6">\n        <a href="http://dcdemo.maribalgroup.com">\n          <img src="{{imagesDir}}/logo.png" height="30" alt="image">\n        </a>\n      </div>\n\n      <div class="collapse navbar-collapse col-12 col-md-5 order-lg-1" id="navbarNav10">\n        <ul class="navbar-nav col-5">\n          <li class="nav-item active">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Home <span class="sr-only">(current)</span></a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Features</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Pricing</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Team</a>\n          </li>\n        </ul>\n      </div>\n\n      <ul class="navbar-nav justify-content-end col-sm-5 order-lg-12 d-none d-md-flex">\n        <li class="nav-item">\n          <a class="nav-link" href="http://dcdemo.maribalgroup.com"><i class="fab fa-twitter"></i></a>\n        </li>\n        <li class="nav-item">\n          <a class="nav-link" href="http://dcdemo.maribalgroup.com"><i class="fab fa-github"></i></a>\n        </li>\n        <li class="nav-item">\n          <a class="nav-link" href="http://dcdemo.maribalgroup.com"><i class="fab fa-slack"></i></a>\n        </li>\n      </ul>\n    </nav>\n  </div>\n</header>\n', 'headers/15.jpg');

FroalaPages.RegisterDesignBlock('Headers', '<header class="bg-dark">\n  <div class="container">\n    <nav class="navbar navbar-expand-md">\n      <a class="navbar-brand" href="http://dcdemo.maribalgroup.com">\n        <img src="{{imagesDir}}/logo.png" height="30" alt="image">\n      </a>\n\n      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">\n        <span class="navbar-toggler-icon"></span>\n      </button>\n\n      <div class="collapse navbar-collapse" id="navbarNav11">\n        <ul class="navbar-nav ml-auto">\n          <li class="nav-item active">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Home <span class="sr-only">(current)</span></a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Features</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Pricing</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Team</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">About</a>\n          </li>\n        </ul>\n\n        <a class="btn btn-outline-light ml-md-3" href="http://dcdemo.maribalgroup.com">Button</a>\n      </div>\n    </nav>\n  </div>\n</header>\n', 'headers/16.jpg');

FroalaPages.RegisterDesignBlock('Headers', '<header class="bg-dark">\n  <div class="container">\n    <nav class="navbar navbar-expand-md no-gutters">\n      <div class="col-2 text-left">\n        <a href="http://dcdemo.maribalgroup.com">\n          <img src="{{imagesDir}}/logo.png" height="30" alt="image">\n        </a>\n      </div>\n\n      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav12" aria-controls="navbarNav12" aria-expanded="false" aria-label="Toggle navigation">\n        <span class="navbar-toggler-icon"></span>\n      </button>\n\n      <div class="collapse navbar-collapse justify-content-center col-md-8" id="navbarNav12">\n        <ul class="navbar-nav justify-content-center">\n          <li class="nav-item active">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Home <span class="sr-only">(current)</span></a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Features</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Pricing</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Team</a>\n          </li>\n        </ul>\n      </div>\n\n      <ul class="navbar-nav col-2 justify-content-end d-none d-md-flex">\n        <li class="nav-item active">\n          <a class="nav-link" href="http://dcdemo.maribalgroup.com"><i class="fab fa-facebook"></i></a>\n        </li>\n        <li class="nav-item">\n          <a class="nav-link" href="http://dcdemo.maribalgroup.com"><i class="fab fa-twitter"></i></a>\n        </li>\n        <li class="nav-item">\n          <a class="nav-link" href="http://dcdemo.maribalgroup.com"><i class="fab fa-github"></i></a>\n        </li>\n        <li class="nav-item">\n          <a class="nav-link" href="http://dcdemo.maribalgroup.com"><i class="fab fa-google"></i></a>\n        </li>\n      </ul>\n    </nav>\n  </div>\n</header>\n', 'headers/17.jpg');

FroalaPages.RegisterDesignBlock('Headers', '<header class="bg-dark">\n  <div class="container">\n    <nav class="navbar navbar-expand-lg">\n      <a class="navbar-brand" href="http://dcdemo.maribalgroup.com">\n        <img src="{{imagesDir}}/logo.png" height="30" alt="image">\n      </a>\n\n      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav13" aria-controls="navbarNav13" aria-expanded="false" aria-label="Toggle navigation">\n        <span class="navbar-toggler-icon"></span>\n      </button>\n\n      <div class="collapse navbar-collapse" id="navbarNav13">\n        <ul class="navbar-nav mr-auto">\n          <li class="nav-item active">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Home <span class="sr-only">(current)</span></a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Features</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Pricing</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Team</a>\n          </li>\n        </ul>\n\n        <ul class="navbar-nav justify-content-end ml-auto">\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Docs</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Contact</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Log In</a>\n          </li>\n        </ul>\n\n        <a class="btn btn-light ml-md-3" href="http://dcdemo.maribalgroup.com">Button</a>\n      </div>\n    </nav>\n  </div>\n</header>\n', 'headers/18.jpg');

FroalaPages.RegisterDesignBlock('Headers', '<header class="bg-dark">\n  <div class="container">\n    <nav class="navbar navbar-expand-md no-gutters">\n      <div class="col-2 text-left">\n        <a href="http://dcdemo.maribalgroup.com">\n          <img src="{{imagesDir}}/logo.png" height="30" alt="image">\n        </a>\n      </div>\n\n      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse-3" aria-controls="navbarNav14" aria-expanded="false" aria-label="Toggle navigation">\n        <span class="navbar-toggler-icon"></span>\n      </button>\n\n      <div class="collapse navbar-collapse justify-content-center col-md-8 navbar-collapse-3" id="navbarNav14">\n        <ul class="navbar-nav justify-content-center">\n          <li class="nav-item active">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Home <span class="sr-only">(current)</span></a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Features</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Pricing</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Team</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Contact</a>\n          </li>\n        </ul>\n      </div>\n\n      <div class="collapse navbar-collapse justify-content-end col-md-2 navbar-collapse-3">\n        <ul class="navbar-nav">\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Log In <i class="fas fa-sign-in-alt"></i></a>\n          </li>\n        </ul>\n      </div>\n    </nav>\n  </div>\n</header>\n', 'headers/19.jpg');

FroalaPages.RegisterDesignBlock('Headers', '<header class="bg-dark">\n  <div class="container">\n    <nav class="navbar navbar-expand-md no-gutters">\n      <div class="col-3 text-left">\n        <a href="http://dcdemo.maribalgroup.com">\n          <img src="{{imagesDir}}/logo.png" height="30" alt="image">\n        </a>\n      </div>\n\n      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse-4" aria-controls="navbarNav15" aria-expanded="false" aria-label="Toggle navigation">\n        <span class="navbar-toggler-icon"></span>\n      </button>\n\n      <div class="collapse navbar-collapse navbar-collapse-4 justify-content-center col-md-6" id="navbarNav15">\n        <ul class="navbar-nav justify-content-center">\n          <li class="nav-item active">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Home <span class="sr-only">(current)</span></a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Features</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Pricing</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Team</a>\n          </li>\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Contact</a>\n          </li>\n        </ul>\n      </div>\n\n      <div class="collapse navbar-collapse navbar-collapse-4">\n        <ul class="navbar-nav ml-auto justify-content-end">\n          <li class="nav-item">\n            <a class="nav-link" href="http://dcdemo.maribalgroup.com">Log In</a>\n          </li>\n        </ul>\n\n        <a class="btn btn-primary ml-md-3" href="http://dcdemo.maribalgroup.com">Register</a>\n      </div>\n    </nav>\n  </div>\n</header>\n', 'headers/20.jpg');

})));
//# sourceMappingURL=headers.js.map
