/*!
    * Maribal Pages v1.0.1 (https://github.com/froala-labs/froala-pages#readme)
    * Copyright 2017-2019
    * Licensed under Maribal Pages Terms (http://dcdemo.maribalgroup.com/pages/terms)
    */
(function (global, factory) {
	typeof exports === 'object' && typeof module !== 'undefined' ? factory(require('FroalaPages')) :
	typeof define === 'function' && define.amd ? define(['FroalaPages'], factory) :
	(factory(global.FroalaPages));
}(this, (function (FroalaPages) { 'use strict';

FroalaPages = FroalaPages && FroalaPages.hasOwnProperty('default') ? FroalaPages['default'] : FroalaPages;

FroalaPages.RegisterDesignBlock('Teams', '<section class="fdb-block team-1">\n  <div class="container">\n    <div class="row text-center justify-content-center">\n      <div class="col-8">\n        <h1>Our Team</h1>\n        <p class="lead">Far far away, behind the word mountains, far from the countries.</p>\n      </div>\n    </div>\n\n    <div class="row-50"></div>\n\n    <div class="row">\n      <div class="col-sm-3 text-left">\n        <div class="fdb-box p-0">\n          <img alt="image" class="img-fluid rounded-0" src="{{imagesDir}}/people/1.jpg">\n\n          <div class="content p-3">\n            <h3><strong>Sara Doe</strong></h3>\n            <p>Founder</p>\n          </div>\n        </div>\n      </div>\n\n      <div class="col-sm-3 text-left">\n        <div class="fdb-box p-0">\n          <img alt="image" class="img-fluid rounded-0" src="{{imagesDir}}/people/2.jpg">\n\n          <div class="content p-3">\n            <h3><strong>Sara Doe</strong></h3>\n            <p>Founder</p>\n          </div>\n        </div>\n      </div>\n      <div class="col-sm-3 text-left">\n        <div class="fdb-box p-0">\n          <img alt="image" class="img-fluid rounded-0" src="{{imagesDir}}/people/3.jpg">\n\n          <div class="content p-3">\n            <h3><strong>Sara Doe</strong></h3>\n            <p>Founder</p>\n          </div>\n        </div>\n      </div>\n      <div class="col-sm-3 text-left">\n        <div class="fdb-box p-0">\n          <img alt="image" class="img-fluid rounded-0" src="{{imagesDir}}/people/6.jpg">\n\n          <div class="content p-3">\n            <h3><strong>Sara Doe</strong></h3>\n            <p>Founder</p>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>\n', 'teams/1.jpg');

FroalaPages.RegisterDesignBlock('Teams', '<section class="fdb-block team-2">\n  <div class="container">\n    <div class="row text-center justify-content-center">\n      <div class="col-8">\n        <h1>Meet Our Team</h1>\n      </div>\n    </div>\n\n    <div class="row-50"></div>\n\n    <div class="row text-center justify-content-center">\n      <div class="col-sm-3 m-sm-auto">\n        <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/4.jpg">\n\n        <h2>Sara Doe</h2>\n        <p>Founder</p>\n      </div>\n\n      <div class="col-sm-3 m-sm-auto">\n        <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/5.jpg">\n\n        <h2>Sara Doe</h2>\n        <p>Founder</p>\n      </div>\n\n      <div class="col-sm-3 m-sm-auto">\n        <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/7.jpg">\n\n        <h2>Sara Doe</h2>\n\n        <p>Founder</p>\n      </div>\n    </div>\n  </div>\n</section>\n', 'teams/2.jpg');

FroalaPages.RegisterDesignBlock('Teams', '<section class="fdb-block team-3">\n  <div class="container">\n    <div class="row text-center justify-content-center">\n      <div class="col-8">\n        <h1>Meet Our Team</h1>\n      </div>\n    </div>\n\n    <div class="row-70"></div>\n\n    <div class="row text-center justify-content-center mb-5">\n      <div class="col-sm-2 m-sm-auto">\n        <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/1.jpg">\n\n        <h3><strong>Sara Doe</strong></h3>\n        <p><em>Founder</em></p>\n      </div>\n\n      <div class="col-sm-2 m-sm-auto">\n        <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/6.jpg">\n\n        <h3><strong>Sara Doe</strong></h3>\n        <p><em>Founder</em></p>\n      </div>\n\n      <div class="col-sm-2 m-sm-auto">\n        <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/7.jpg">\n\n        <h3><strong>Sara Doe</strong></h3>\n        <p><em>Founder</em></p>\n      </div>\n\n      <div class="col-sm-2 m-sm-auto">\n        <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/8.jpg">\n\n        <h3><strong>Sara Doe</strong></h3>\n        <p><em>Founder</em></p>\n      </div>\n    </div>\n\n    <div class="row justify-content-center text-center">\n      <div class="col-sm-2 m-sm-auto">\n        <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/2.jpg">\n\n        <h3><strong>Sara Doe</strong></h3>\n        <p><em>Founder</em></p>\n      </div>\n\n      <div class="col-sm-2 m-sm-auto">\n        <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/3.jpg">\n\n        <h3><strong>Sara Doe</strong></h3>\n        <p><em>Founder</em></p>\n      </div>\n\n      <div class="col-sm-2 m-sm-auto">\n        <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/5.jpg">\n\n        <h3><strong>Sara Doe</strong></h3>\n        <p><em>Founder</em></p>\n      </div>\n    </div>\n  </div>\n</section>\n', 'teams/3.jpg');

FroalaPages.RegisterDesignBlock('Teams', '<section class="fdb-block team-4">\n  <div class="container">\n    <div class="row text-center justify-content-center">\n      <div class="col-8">\n        <h1>Team</h1>\n      </div>\n    </div>\n\n    <div class="row text-center mt-5">\n      <div class="col-3">\n        <img alt="image" class="img-fluid rounded" src="{{imagesDir}}/people/5.jpg">\n        <h3><strong>John Smith</strong></h3>\n        <p>Position</p>\n        <p>A wonderful serenity has taken possession of my entire soul.</p>\n      </div>\n\n      <div class="col-3">\n        <img alt="image" class="img-fluid rounded" src="{{imagesDir}}/people/6.jpg">\n        <h3><strong>John Smith</strong></h3>\n        <p>Position</p>\n        <p>Pityful a rethoric question ran over her cheek.</p>\n      </div>\n\n      <div class="col-3">\n        <img alt="image" class="img-fluid rounded" src="{{imagesDir}}/people/3.jpg">\n        <h3><strong>John Smith</strong></h3>\n        <p>Position</p>\n        <p>And if she hasn\u2019t been rewritten, then they are still using her.</p>\n      </div>\n\n      <div class="col-3">\n        <img alt="image" class="img-fluid rounded" src="{{imagesDir}}/people/2.jpg">\n        <h3><strong>John Smith</strong></h3>\n        <p>Position</p>\n        <p>Wild Question Marks, but the Little Blind Text didn\u2019t listen.</p>\n      </div>\n    </div>\n  </div>\n</section>\n', 'teams/4.jpg');

FroalaPages.RegisterDesignBlock('Teams', '<section class="fdb-block team-5">\n  <div class="container">\n    <div class="row text-center justify-content-center">\n      <div class="col-8">\n        <h1>Meet Our Team</h1>\n      </div>\n    </div>\n\n    <div class="row-70"></div>\n\n    <div class="row text-center justify-content-center">\n      <div class="col-sm-2 m-sm-auto">\n        <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/1.jpg">\n\n        <h3><strong>Sara Doe</strong></h3>\n        <p>"Wild Question Marks, but the Little Blind"</p>\n      </div>\n\n      <div class="col-sm-2 m-sm-auto">\n        <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/6.jpg">\n\n        <h3><strong>Sara Doe</strong></h3>\n        <p>"Wild Question Marks, but the Little Blind"</p>\n      </div>\n\n      <div class="col-sm-2 m-sm-auto">\n        <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/5.jpg">\n\n        <h3><strong>Sara Doe</strong></h3>\n        <p>"Wild Question Marks, but the Little Blind"</p>\n      </div>\n\n      <div class="col-sm-2 m-sm-auto">\n        <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/8.jpg">\n\n        <h3><strong>Sara Doe</strong></h3>\n        <p>"Wild Question Marks, but the Little Blind"</p>\n      </div>\n    </div>\n\n    <div class="row justify-content-center text-center mt-5">\n      <div class="col-sm-2  m-sm-auto">\n        <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/3.jpg">\n\n        <h3><strong>Sara Doe</strong></h3>\n        <p>"Wild Question Marks, but the Little Blind"</p>\n      </div>\n\n      <div class="col-sm-2 m-sm-auto">\n        <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/9.jpg">\n\n        <h3><strong>Sara Doe</strong></h3>\n        <p>"Wild Question Marks, but the Little Blind"</p>\n      </div>\n\n      <div class="col-sm-2 m-sm-auto">\n        <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/7.jpg">\n\n        <h3><strong>Sara Doe</strong></h3>\n        <p>"Wild Question Marks, but the Little Blind"</p>\n      </div>\n\n      <div class="col-sm-2 m-sm-auto">\n        <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/2.jpg">\n\n        <h3><strong>Sara Doe</strong></h3>\n        <p>"Wild Question Marks, but the Little Blind"</p>\n      </div>\n    </div>\n  </div>\n</section>\n', 'teams/5.jpg');

FroalaPages.RegisterDesignBlock('Teams', '<section class="fdb-block team-6">\n  <div class="container">\n    <div class="row text-center justify-content-center">\n      <div class="col-8">\n        <h1>Team</h1>\n      </div>\n    </div>\n\n    <div class="row text-center mt-5">\n      <div class="col-4">\n        <img alt="image" class="img-fluid rounded" src="{{imagesDir}}/people/9.jpg">\n        <h3><strong>John Smith</strong></h3>\n        <p>Position</p>\n        <p>Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>\n      </div>\n\n      <div class="col-4">\n        <img alt="image" class="img-fluid rounded" src="{{imagesDir}}/people/1.jpg">\n        <h3><strong>John Smith</strong></h3>\n        <p>Position</p>\n        <p>One morning, when Gregor Samsa woke from troubled dreams.</p>\n      </div>\n\n      <div class="col-4">\n        <img alt="image" class="img-fluid rounded" src="{{imagesDir}}/people/3.jpg">\n        <h3><strong>John Smith</strong></h3>\n        <p>Position</p>\n        <p>A small river named Duden flows by their place and supplies it.</p>\n      </div>\n    </div>\n  </div>\n</section>\n', 'teams/6.jpg');

FroalaPages.RegisterDesignBlock('Teams', '<section class="fdb-block team-7">\n  <div class="container">\n    <div class="row text-center justify-content-center">\n      <div class="col-8">\n        <h1>Team</h1>\n      </div>\n    </div>\n\n    <div class="row-70"></div>\n\n    <div class="row justify-content-center">\n      <div class="col-sm-3 m-sm-auto">\n        <div class="row align-items-center">\n          <div class="col-4">\n            <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/2.jpg">\n          </div>\n\n          <div class="col-8">\n            <h3>Employee Name</h3>\n            <p>Position</p>\n          </div>\n        </div>\n      </div>\n\n      <div class="col-sm-3 m-sm-auto">\n        <div class="row align-items-center">\n          <div class="col-4">\n            <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/8.jpg">\n          </div>\n\n          <div class="col-8">\n            <h3>Employee Name</h3>\n            <p>Position</p>\n          </div>\n        </div>\n      </div>\n\n      <div class="col-sm-3 m-sm-auto">\n        <div class="row align-items-center">\n          <div class="col-4">\n            <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/6.jpg">\n          </div>\n\n          <div class="col-8">\n            <h3>Employee Name</h3>\n            <p>Position</p>\n          </div>\n        </div>\n      </div>\n    </div>\n\n    <div class="row-50"></div>\n\n    <div class="row justify-content-center">\n      <div class="col-sm-3 m-sm-auto">\n        <div class="row align-items-center">\n          <div class="col-4">\n            <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/4.jpg">\n          </div>\n\n          <div class="col-8">\n            <h3>Employee Name</h3>\n            <p>Position</p>\n          </div>\n        </div>\n      </div>\n\n      <div class="col-sm-3 m-sm-auto">\n        <div class="row align-items-center">\n          <div class="col-4">\n            <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/1.jpg">\n          </div>\n\n          <div class="col-8">\n            <h3>Employee Name</h3>\n            <p>Position</p>\n          </div>\n        </div>\n      </div>\n\n      <div class="col-sm-3 m-sm-auto">\n        <div class="row align-items-center">\n          <div class="col-4">\n            <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/3.jpg">\n          </div>\n\n          <div class="col-8">\n            <h3>Employee Name</h3>\n            <p>Position</p>\n          </div>\n        </div>\n      </div>\n    </div>\n\n    <div class="row-50"></div>\n\n    <div class="row justify-content-center">\n      <div class="col-sm-3 m-sm-auto">\n        <div class="row align-items-center">\n          <div class="col-4">\n            <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/5.jpg">\n          </div>\n\n          <div class="col-8">\n            <h3>Employee Name</h3>\n            <p>Position</p>\n          </div>\n        </div>\n      </div>\n\n      <div class="col-sm-3 m-sm-auto">\n        <div class="row align-items-center">\n          <div class="col-4">\n            <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/9.jpg">\n          </div>\n\n          <div class="col-8">\n            <h3>Employee Name</h3>\n            <p>Position</p>\n          </div>\n        </div>\n      </div>\n\n      <div class="col-sm-3 m-sm-auto">\n        <div class="row align-items-center">\n          <div class="col-4">\n            <img alt="image" class="img-fluid rounded-circle" src="{{imagesDir}}/people/7.jpg">\n          </div>\n\n          <div class="col-8">\n            <h3>Employee Name</h3>\n            <p>Position</p>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>\n', 'teams/7.jpg');

FroalaPages.RegisterDesignBlock('Teams', '<section class="fdb-block team-8">\n  <div class="container">\n    <div class="row text-center justify-content-center">\n      <div class="col-8">\n        <h1>Our Amazing Team</h1>\n        <p class="lead">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>\n      </div>\n    </div>\n\n    <div class="row-100"></div>\n\n    <div class="row justify-content-center text-left">\n      <div class="col-sm-6">\n        <div class="row align-items-center">\n          <div class="col-4">\n            <img alt="image" class="img-fluid rounded" src="{{imagesDir}}/people/8.jpg">\n          </div>\n\n          <div class="col-8">\n            <h3><strong>Employee Name</strong></h3>\n            <p class="lead">Position</p>\n\n            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>\n          </div>\n        </div>\n      </div>\n\n      <div class="col-sm-6">\n        <div class="row align-items-center">\n          <div class="col-4">\n            <img alt="image" class="img-fluid rounded" src="{{imagesDir}}/people/7.jpg">\n          </div>\n\n          <div class="col-8">\n            <h3><strong>Employee Name</strong></h3>\n            <p class="lead">Position</p>\n\n            <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>\n          </div>\n        </div>\n      </div>\n    </div>\n\n    <div class="row-70"></div>\n\n    <div class="row justify-content-center text-left">\n      <div class="col-sm-6">\n        <div class="row align-items-center">\n          <div class="col-4">\n            <img alt="image" class="img-fluid rounded" src="{{imagesDir}}/people/9.jpg">\n          </div>\n\n          <div class="col-8">\n            <h3><strong>Employee Name</strong></h3>\n            <p class="lead">Position</p>\n\n            <p>One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>\n          </div>\n        </div>\n      </div>\n\n      <div class="col-sm-6">\n        <div class="row align-items-center">\n          <div class="col-4">\n            <img alt="image" class="img-fluid rounded" src="{{imagesDir}}/people/4.jpg">\n          </div>\n\n          <div class="col-8">\n            <h3><strong>Employee Name</strong></h3>\n            <p class="lead">Position</p>\n\n            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.</p>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>\n', 'teams/8.jpg');

})));
//# sourceMappingURL=teams.js.map
